<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #51e2f5;
    }
    .size{
     
      width: 800px;
      height: 500px;
      background-color: rgb(49, 45, 45);
      border-radius: 80px;
      margin: 150px;
      padding-right: 150px;
      padding-top: 100px;
    }
.calculator {
    width: 300px;
    margin: 0 auto;
    text-align: center;
}

#result {
   font-size: 30px;
    width: 450px;
    height: 30px;
    padding: 10px;
    margin-bottom: 10px;
}

.buttons {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
}

button {
  color: black;
    width: 100px;
    height: 50px;
    font-size: 30px;
    border-radius: 20px;
    padding: 10px;
}
h1{
  text-align: center;
  font-size: 50px;
}
  </style>
</head>
<body>
  <h1>Simple Calculator</h1>
  <div class="size">
  <div class="calculator">
    <input type="text" id="result" disabled>
    <div class="buttons">
        <button onclick="clearResult()">C</button>
        <button onclick="appendToResult('7')">7</button>
        <button onclick="appendToResult('8')">8</button>
        <button onclick="appendToResult('9')">9</button>
        <button onclick="appendToResult('/')">/</button>
        <button onclick="appendToResult('4')">4</button>
        <button onclick="appendToResult('5')">5</button>
        <button onclick="appendToResult('6')">6</button>
        <button onclick="appendToResult('*')">*</button>
        <button onclick="appendToResult('1')">1</button>
        <button onclick="appendToResult('2')">2</button>
        <button onclick="appendToResult('3')">3</button>
        <button onclick="appendToResult('-')">-</button>
        <button onclick="appendToResult('0')">0</button>
        <button onclick="appendToResult('.')">.</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendToResult('+')">+</button>
    </div>
</div>
</div>
<script>
function appendToResult(value) {
    document.getElementById('result').value += value;
}
function calculateResult() {
    let result = document.getElementById('result').value;
    let calculatedResult = eval(result);
    document.getElementById('result').value = calculatedResult;
}
function clearResult() {
    document.getElementById('result').value = '';
}
</script>
</body>
</html>